### Create Task
POST http://127.0.0.1:3000/tasks
Content-Type: application/json
Authorization: Bearer <token here>

{
    "description": "Task 5",
    "completed": false
}

### Get All Task
GET http://127.0.0.1:3000/tasks?sort=description:desc&limit=2&completed=true
Accept: application/json
Authorization: Bearer <token here>

### Get One Tasks
GET http://127.0.0.1:3000/tasks/<task id>
Accept: application/json
Authorization: Bearer <token here>

### Update One Task
PATCH http://127.0.0.1:3000/tasks/<task id>
Accept: application/json
Content-Type: application/json
Authorization: Bearer <token here>

{
    "completed": true
}

### Delete One Task
DELETE  http://127.0.0.1:3000/tasks/<task id>
Accept: application/json
Authorization: Bearer <token here>