### Create User
POST http://127.0.0.1:3000/users
Content-Type: application/json

{
    "name": "Example User",
    "email": "example@user.test",
    "password": "DummyPassphare",
    "age": 43
}

### Get Profile
GET http://127.0.0.1:3000/users/me
Accept: application/json
Authorization: Bearer <token here>

### Update One User
PATCH http://127.0.0.1:3000/users/me
Accept: application/json
Content-Type: application/json
Authorization: Bearer <token here>

{
    "name": " Example Another Name "
}

### Delete One User
DELETE http://127.0.0.1:3000/users/me
Accept: application/json
Authorization: Bearer <token here>

### Login
POST http://127.0.0.1:3000/users/login
Accept: application/json
Content-Type: application/json

{
    "email": "example@user.test",
    "password": "DummyPassphare"
}

### Logout
POST http://127.0.0.1:3000/users/logout
Accept: application/json
Authorization: Bearer <token here>

### Logout All
POST http://127.0.0.1:3000/users/logout/all
Accept: application/json
Authorization: Bearer <token here>